# App_BudgetBE

./: .gitignore  pom.xml
src/main/java/org/exampleVaraan/: BudgetApplication.java  Main.java  SiteBudgetApplication.java
src/main/java/org/exampleVaraan/config/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java  SQLiteIdentityColumnSupportImpl.java
src/main/java/org/exampleVaraan/controller/: AusgabeController.java
src/main/java/org/exampleVaraan/entity/: Ausgabe.java
src/main/java/org/exampleVaraan/repository/: AusgabeRepository.java
src/main/java/org/exampleVaraan/service/: AusgabeService.java
src/main/resources/: application.properties
