spring.datasource.url=jdbc:sqlite:C:/Users/Valerian/Desktop/AbteilungIT/Projekte/ProjektSite/SiteBudget/DataBase/Budget.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.exampleVaraan.config.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
