# SQLite DB wird im Projektverzeichnis erstellt
spring.datasource.url=jdbc:sqlite:C:/Users/Valerian/Desktop/AbteilungIT/Projekte/ProjektSite/SiteBudget/DataBase/Budget.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization-mode=always

# Hibernate
spring.jpa.database-platform=org.exampleVaraan.config.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging (optional)
logging.level.org.hibernate.SQL=DEBUG
